<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Chicago - Wykroczenia Drogowe</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-family: Arial, sans-serif;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        
        th {
            background-color: #2c3e50;
            color: white;
        }
        
        .judge-tips {
            display: none;
            background-color: #f8f9fa;
            border-left: 4px solid #3498db;
            padding: 15px;
            margin-top: 5px;
        }
        
        .show-tips {
            background: none;
            border: none;
            color: #3498db;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Wykroczenia Drogowe - Chicago Municipal Code</h1>

    <table>
        <thead>
            <tr>
                <th>Przestƒôpstwo</th>
                <th>Grzywna</th>
                <th>Wiƒôzienie</th>
                <th>Dodatkowe sankcje</th>
                <th>Porady dla sƒôdziego</th>
            </tr>
        </thead>
        <tbody>
            <!-- Jazda pod wp≈Çywem -->
            <tr>
                <td>Jazda pod wp≈Çywem alkoholu lub substancji odurzajƒÖcych</td>
                <td>$1000-$1800</td>
                <td>5-20 dni</td>
                <td>Odholowanie pojazdu, Konfiskata prawa jazdy</td>
                <td>
                    <button class="show-tips" onclick="toggleTips(1)">‚ÑπÔ∏è Poka≈º</button>
                    <div id="tips-1" class="judge-tips">
                        <h4>Zalecenia dla sƒôdziego:</h4>
                        <ul>
                            <li>Wymagaj oficjalnego badania BAC/THC</li>
                            <li>Sprawd≈∫ historiƒô wykrocze≈Ñ kierowcy</li>
                            <li>Rozwa≈º obowiƒÖzkowy program rehabilitacyjny (Sec. 9-72-080 CMC)</li>
                            <li>Dla BAC ‚â•0.15% automatyczna konfiskata prawa jazdy</li>
                        </ul>
                    </div>
                </td>
            </tr>

            <!-- Jazda bez prawa jazdy -->
            <tr>
                <td>Jazda bez prawa jazdy</td>
                <td>$3000</td>
                <td>5-15 dni</td>
                <td>Odholowanie pojazdu</td>
                <td>
                    <button class="show-tips" onclick="toggleTips(2)">‚ÑπÔ∏è Poka≈º</button>
                    <div id="tips-2" class="judge-tips">
                        <h4>Zalecenia dla sƒôdziego:</h4>
                        <ul>
                            <li>Weryfikuj w≈Ça≈õciciela pojazdu (Sec. 9-92-040 CMC)</li>
                            <li>Automatyczny zakaz prowadzenia na 6 miesiƒôcy</li>
                            <li>ObowiƒÖzkowe szkolenie z zasad ruchu drogowego</li>
                        </ul>
                    </div>
                </td>
            </tr>

            <!-- Przekroczenie prƒôdko≈õci w terenie zabudowanym -->
            <tr>
                <td>Przekroczenie prƒôdko≈õci (teren zabudowany)</td>
                <td>$500-$5000</td>
                <td>-</td>
                <td>Tolerancja radaru 6mph</td>
                <td>
                    <button class="show-tips" onclick="toggleTips(3)">‚ÑπÔ∏è Poka≈º</button>
                    <div id="tips-3" class="judge-tips">
                        <h4>Zalecenia dla sƒôdziego:</h4>
                        <ul>
                            <li>Wymagaj certyfikatu kalibracji radaru</li>
                            <li>Dla przekroczenia >30mph nadaj punkty karne</li>
                            <li>Rozwa≈º zawieszenie prawa jazdy przy recydywie</li>
                        </ul>
                    </div>
                </td>
            </tr>
            <!-- Jazda bez w≈ÇƒÖczonych ≈õwiate≈Ç -->
<tr>
    <td>Jazda bez w≈ÇƒÖczonych ≈õwiate≈Ç</td>
    <td>$100-$500</td>
    <td>-</td>
    <td>Upomnienie</td>
    <td>
        <button class="show-tips" onclick="toggleTips(4)">‚ÑπÔ∏è Poka≈º</button>
        <div id="tips-4" class="judge-tips">
            <h4>Zalecenia dla sƒôdziego (Chicago MC ¬ß9-76-110):</h4>
            <ul>
                <li>Sprawd≈∫ porƒô dnia i warunki atmosferyczne</li>
                <li>Dla pojazd√≥w komercyjnych zastosuj wy≈ºszƒÖ karƒô</li>
                <li>Rozwa≈º obowiƒÖzkowy przeglƒÖd techniczny pojazdu</li>
            </ul>
        </div>
    </td>
</tr>

<!-- Przekroczenie prƒôdko≈õci poza terenem zabudowanym -->
<tr>
    <td>Przekroczenie prƒôdko≈õci (teren niezabudowany)</td>
    <td>$500-$3000</td>
    <td>-</td>
    <td>Tolerancja radaru 6mph</td>
    <td>
        <button class="show-tips" onclick="toggleTips(5)">‚ÑπÔ∏è Poka≈º</button>
        <div id="tips-5" class="judge-tips">
            <h4>Zalecenia dla sƒôdziego (Chicago MC ¬ß9-12-040):</h4>
            <ul>
                <li>Weryfikuj strefƒô prƒôdko≈õci na danym odcinku</li>
                <li>Dla przekroczenia >40mph dodaj 5 punkt√≥w karnych</li>
                <li>Rozwa≈º zawieszenie prawa jazdy na 30 dni</li>
            </ul>
        </div>
    </td>
</tr>

<!-- Brawurowa jazda -->
<tr>
    <td>Brawurowa jazda</td>
    <td>$1000-$2000</td>
    <td>-</td>
    <td>-</td>
    <td>
        <button class="show-tips" onclick="toggleTips(6)">‚ÑπÔ∏è Poka≈º</button>
        <div id="tips-6" class="judge-tips">
            <h4>Zalecenia dla sƒôdziego (Chicago MC ¬ß9-24-020):</h4>
            <ul>
                <li>Wymagaj nagra≈Ñ z kamer drogowych</li>
                <li>Automatyczna konfiskata prawa jazdy na 1 rok</li>
                <li>ObowiƒÖzkowy egzamin psychologiczny</li>
                <li>Dla uczestnik√≥w street racing - podw√≥jna kara</li>
            </ul>
        </div>
    </td>
</tr>

<!-- Stwarzanie zagro≈ºenia w ruchu -->
<tr>
    <td>Stwarzanie zagro≈ºenia w ruchu</td>
    <td>$2000-$5000</td>
    <td>-</td>
    <td>Konfiskata prawa jazdy</td>
    <td>
        <button class="show-tips" onclick="toggleTips(7)">‚ÑπÔ∏è Poka≈º</button>
        <div id="tips-7" class="judge-tips">
            <h4>Zalecenia dla sƒôdziego (Chicago MC ¬ß9-20-015):</h4>
            <ul>
                <li>Sprawd≈∫ czy dosz≈Ço do kolizji</li>
                <li>Wymagaj zezna≈Ñ ≈õwiadk√≥w</li>
                <li>ObowiƒÖzkowy kurs bezpiecze≈Ñstwa ruchu</li>
                <li>Dla zawodowych kierowc√≥w - zakaz wykonywania zawodu</li>
            </ul>
        </div>
    </td>
</tr>

<!-- Niezatrzymanie do kontroli -->
<tr>
    <td>Niezatrzymanie do kontroli</td>
    <td>$800-$2500</td>
    <td>-</td>
    <td>-</td>
    <td>
        <button class="show-tips" onclick="toggleTips(8)">‚ÑπÔ∏è Poka≈º</button>
        <div id="tips-8" class="judge-tips">
            <h4>Zalecenia dla sƒôdziego (Chicago MC ¬ß9-92-120):</h4>
            <ul>
                <li>Sprawd≈∫ czy by≈Ç sygna≈Ç ≈õwietlny/d≈∫wiƒôkowy</li>
                <li>Wymagaj raportu policyjnego z przebiegu po≈õcigu</li>
                <li>Automatyczny zakaz prowadzenia na 6 miesiƒôcy</li>
            </ul>
        </div>
    </td>
</tr>

<!-- Niew≈Ça≈õciwe parkowanie -->
<tr>
    <td>Niew≈Ça≈õciwe parkowanie</td>
    <td>$100-$450</td>
    <td>-</td>
    <td>-</td>
    <td>
        <button class="show-tips" onclick="toggleTips(9)">‚ÑπÔ∏è Poka≈º</button>
        <div id="tips-9" class="judge-tips">
            <h4>Zalecenia dla sƒôdziego (Chicago MC ¬ß9-64-040):</h4>
            <ul>
                <li>Sprawd≈∫ czy pojazd blokowa≈Ç przejazd</li>
                <li>Weryfikuj strefƒô parkingowƒÖ</li>
                <li>Dla stref dla niepe≈Çnosprawnych - podw√≥jna kara</li>
            </ul>
        </div>
    </td>
</tr>

<!-- Z≈Çy stan techniczny -->
<tr>
    <td>Z≈Çy stan techniczny pojazdu</td>
    <td>$200-$2000</td>
    <td>-</td>
    <td>Odholowanie pojazdu</td>
    <td>
        <button class="show-tips" onclick="toggleTips(10)">‚ÑπÔ∏è Poka≈º</button>
        <div id="tips-10" class="judge-tips">
            <h4>Zalecenia dla sƒôdziego (Chicago MC ¬ß9-80-210):</h4>
            <ul>
                <li>Wymagaj protoko≈Çu przeglƒÖdu technicznego</li>
                <li>Sprawd≈∫ czy usterka zagra≈ºa≈Ça bezpiecze≈Ñstwu</li>
                <li>ObowiƒÖzkowa kontrola w stacji diagnostycznej</li>
            </ul>
        </div>
    </td>
</tr>

<!-- Nieu≈ºycie kierunkowskazu -->
<tr>
    <td>Nieu≈ºycie kierunkowskazu</td>
    <td>$100</td>
    <td>-</td>
    <td>-</td>
    <td>
        <button class="show-tips" onclick="toggleTips(11)">‚ÑπÔ∏è Poka≈º</button>
        <div id="tips-11" class="judge-tips">
            <h4>Zalecenia dla sƒôdziego (Chicago MC ¬ß9-40-160):</h4>
            <ul>
                <li>Sprawd≈∫ czy spowodowano zagro≈ºenie</li>
                <li>Dla zawodowych kierowc√≥w - dodatkowe punkty karne</li>
                <li>Rozwa≈º obowiƒÖzkowy kurs doszkalajƒÖcy</li>
            </ul>
        </div>
    </td>
</tr>

<!-- Przejazd na czerwonym ≈õwietle -->
<tr>
    <td>Przejazd na czerwonym ≈õwietle</td>
    <td>$450</td>
    <td>-</td>
    <td>-</td>
    <td>
        <button class="show-tips" onclick="toggleTips(12)">‚ÑπÔ∏è Poka≈º</button>
        <div id="tips-12" class="judge-tips">
            <h4>Zalecenia dla sƒôdziego (Chicago MC ¬ß9-8-020):</h4>
            <ul>
                <li>Wymagaj nagra≈Ñ z kamer skrzy≈ºowania</li>
                <li>Automatyczne 4 punkty karne</li>
                <li>Dla powtarzajƒÖcych siƒô wykrocze≈Ñ - zakaz prowadzenia</li>
            </ul>
        </div>
    </td>
</tr>

<!-- Nie zatrzymanie na STOP -->
<tr>
    <td>Nie zatrzymanie na znaku STOP</td>
    <td>$350</td>
    <td>-</td>
    <td>-</td>
    <td>
        <button class="show-tips" onclick="toggleTips(13)">‚ÑπÔ∏è Poka≈º</button>
        <div id="tips-13" class="judge-tips">
            <h4>Zalecenia dla sƒôdziego (Chicago MC ¬ß9-16-030):</h4>
            <ul>
                <li>Sprawd≈∫ widoczno≈õƒá znaku</li>
                <li>Weryfikuj czy dosz≈Ço do ca≈Çkowitego zatrzymania</li>
                <li>Dla szk√≥≈Ç - podw√≥jna kara w strefie szkolnej</li>
            </ul>
        </div>
    </td>
</tr>

<!-- Zniszczenie mienia -->
<tr>
    <td>Zniszczenie mienia</td>
    <td>$200-$2000</td>
    <td>-</td>
    <td>-</td>
    <td>
        <button class="show-tips" onclick="toggleTips(14)">‚ÑπÔ∏è Poka≈º</button>
        <div id="tips-14" class="judge-tips">
            <h4>Zalecenia dla sƒôdziego (Chicago MC ¬ß8-4-050):</h4>
            <ul>
                <li>Wymagaj wyceny szk√≥d</li>
                <li>Rozwa≈º nakaz naprawy na koszt sprawcy</li>
                <li>Dla mienia publicznego - dodatkowa kara 30%</li>
            </ul>
        </div>
    </td>
</tr>

<!-- Spowodowanie kolizji -->
<tr>
    <td>Spowodowanie kolizji/wypadku</td>
    <td>$1000-$5000</td>
    <td>-</td>
    <td>-</td>
    <td>
        <button class="show-tips" onclick="toggleTips(15)">‚ÑπÔ∏è Poka≈º</button>
        <div id="tips-15" class="judge-tips">
            <h4>Zalecenia dla sƒôdziego (Chicago MC ¬ß9-12-090):</h4>
            <ul>
                <li>Wymagaj pe≈Çnego raportu policyjnego</li>
                <li>Sprawd≈∫ czy sprawca udzieli≈Ç pomocy</li>
                <li>ObowiƒÖzkowe ubezpieczenie OC</li>
                <li>Dla ucieczki z miejsca zdarzenia - dodatkowe 10 dni wiƒôzienia</li>
            </ul>
        </div>
    </td>
</tr>

<!-- Jazda pod prƒÖd -->
<tr>
    <td>Jazda pod prƒÖd</td>
    <td>$1000-$2000</td>
    <td>-</td>
    <td>-</td>
    <td>
        <button class="show-tips" onclick="toggleTips(16)">‚ÑπÔ∏è Poka≈º</button>
        <div id="tips-16" class="judge-tips">
            <h4>Zalecenia dla sƒôdziego (Chicago MC ¬ß9-16-020):</h4>
            <ul>
                <li>Sprawd≈∫ czy dosz≈Ço do zagro≈ºenia ≈ºycia</li>
                <li>Wymagaj nagra≈Ñ z monitoringu</li>
                <li>Automatyczny zakaz prowadzenia na 3 miesiƒÖce</li>
                <li>Dla autostrad - podw√≥jna kara</li>
            </ul>
        </div>
    </td>
</tr>

<!-- PotrƒÖcenie przechodnia -->
<tr>
    <td>PotrƒÖcenie przechodnia</td>
    <td>$5000</td>
    <td>10 dni</td>
    <td>-</td>
    <td>
        <button class="show-tips" onclick="toggleTips(17)">‚ÑπÔ∏è Poka≈º</button>
        <div id="tips-17" class="judge-tips">
            <h4>Zalecenia dla sƒôdziego (Chicago MC ¬ß9-12-095):</h4>
            <ul>
                <li>Wymagaj pe≈Çnej dokumentacji medycznej</li>
                <li>Sprawd≈∫ czy przej≈õcie by≈Ço oznakowane</li>
                <li>ObowiƒÖzkowa terapia dla sprawcy</li>
                <li>Dla nietrze≈∫wo≈õci - minimalna kara 20 dni wiƒôzienia</li>
            </ul>
        </div>
    </td>
</tr>

<!-- Przechodzenie w niedozwolonym miejscu -->
<tr>
    <td>Przechodzenie w niedozwolonym miejscu</td>
    <td>$100-$200</td>
    <td>-</td>
    <td>Upomnienie</td>
    <td>
        <button class="show-tips" onclick="toggleTips(18)">‚ÑπÔ∏è Poka≈º</button>
        <div id="tips-18" class="judge-tips">
            <h4>Zalecenia dla sƒôdziego (Chicago MC ¬ß9-60-030):</h4>
            <ul>
                <li>Sprawd≈∫ odleg≈Ço≈õƒá od legalnego przej≈õcia</li>
                <li>Rozwa≈º prace spo≈Çeczne dla recydywist√≥w</li>
                <li>Dla stref niebezpiecznych - dodatkowa kara $100</li>
            </ul>
        </div>
    </td>
</tr>
<!-- Sekcja: Przestƒôpstwa Lekkie -->
<section id="lekkie" class="kategoria">
    <h2>‚öñÔ∏è Przestƒôpstwa Lekkie</h2>
    <table class="tabela-przestepstw">
        <tbody>
            <!-- Niszczenie mienia publicznego -->
            <tr>
                <td>Niszczenie mienia publicznego</td>
                <td>$700-$2000</td>
                <td>-</td>
                <td>-</td>
                <td>
                    <button class="show-tips" onclick="toggleTips(19)">‚ÑπÔ∏è Poka≈º</button>
                    <div id="tips-19" class="judge-tips">
                        <h4>Zalecenia (Chicago MC ¬ß8-4-070):</h4>
                        <ul>
                            <li>Wymagaj wyceny strat od miejskiego rzeczoznawcy</li>
                            <li>ObowiƒÖzkowa praca spo≈Çeczna 40h</li>
                            <li>Dla zabytk√≥w +50% kary</li>
                        </ul>
                    </div>
                </td>
            </tr>

            <!-- Niewykonywanie polece≈Ñ funkcjonariusza -->
            <tr>
                <td>Niewykonywanie polece≈Ñ</td>
                <td>$600-$2000</td>
                <td>10 dni</td>
                <td>Upomnienie</td>
                <td>
                    <button class="show-tips" onclick="toggleTips(20)">‚ÑπÔ∏è Poka≈º</button>
                    <div id="tips-20" class="judge-tips">
                        <h4>Zalecenia (Chicago MC ¬ß2-84-080):</h4>
                        <ul>
                            <li>Sprawd≈∫ nagranie z body-cam</li>
                            <li>Weryfikuj czy polecenie by≈Ço zgodne z prawem</li>
                            <li>ObowiƒÖzkowy kurs praw obywatelskich</li>
                        </ul>
                    </div>
                </td>
            </tr>

            <!-- Obraza funkcjonariusza -->
            <tr>
                <td>Obraza funkcjonariusza</td>
                <td>$500-$1700</td>
                <td>5 dni</td>
                <td>Upomnienie</td>
                <td>
                    <button class="show-tips" onclick="toggleTips(21)">‚ÑπÔ∏è Poka≈º</button>
                    <div id="tips-21" class="judge-tips">
                        <h4>Zalecenia (Chicago MC ¬ß8-4-010):</h4>
                        <ul>
                            <li>Wymagaj transkryptu rozmowy</li>
                            <li>Rozwa≈º terapiƒô kontroli agresji</li>
                            <li>Dla funkcjonariuszy w s≈Çu≈ºbie +30% kary</li>
                        </ul>
                    </div>
                </td>
            </tr>

            <!-- Utrudnianie pracy s≈Çu≈ºb -->
            <tr>
                <td>Utrudnianie pracy s≈Çu≈ºb</td>
                <td>$1000-$2000</td>
                <td>15 dni</td>
                <td>Upomnienie</td>
                <td>
                    <button class="show-tips" onclick="toggleTips(22)">‚ÑπÔ∏è Poka≈º</button>
                    <div id="tips-22" class="judge-tips">
                        <h4>Zalecenia (Chicago MC ¬ß2-84-095):</h4>
                        <ul>
                            <li>Sprawd≈∫ czy akcja by≈Ça ratunkowa</li>
                            <li>Dla interwencji medycznych podw√≥jna kara</li>
                            <li>ObowiƒÖzkowe szkolenie z pierwszej pomocy</li>
                        </ul>
                    </div>
                </td>
            </tr>

            <!-- Fa≈Çszywe zg≈Çoszenie -->
            <tr>
                <td>Fa≈Çszywe zg≈Çoszenie</td>
                <td>$500-$2500</td>
                <td>-</td>
                <td>-</td>
                <td>
                    <button class="show-tips" onclick="toggleTips(23)">‚ÑπÔ∏è Poka≈º</button>
                    <div id="tips-23" class="judge-tips">
                        <h4>Zalecenia (Chicago MC ¬ß8-4-130):</h4>
                        <ul>
                            <li>Weryfikuj koszt interwencji s≈Çu≈ºb</li>
                            <li>Automatyczny zakaz korzystania z numer√≥w alarmowych</li>
                            <li>Dla zg≈Çosze≈Ñ terrorystycznych min. 10 dni wiƒôzienia</li>
                        </ul>
                    </div>
                </td>
            </tr>

            <!-- Wtargniƒôcie na teren prywatny -->
            <tr>
                <td>Wtargniƒôcie na teren prywatny</td>
                <td>$1500-$3000</td>
                <td>-</td>
                <td>-</td>
                <td>
                    <button class="show-tips" onclick="toggleTips(24)">‚ÑπÔ∏è Poka≈º</button>
                    <div id="tips-24" class="judge-tips">
                        <h4>Zalecenia (Chicago MC ¬ß8-4-085):</h4>
                        <ul>
                            <li>Wymagaj dokumentacji w≈Çasno≈õci</li>
                            <li>Rozwa≈º zakaz zbli≈ºania siƒô</li>
                            <li>Dla posesji strze≈ºonych +$1000 grzywny</li>
                        </ul>
                    </div>
                </td>
            </tr>
            <!-- Wtargniƒôcie na teren komendy -->
<tr>
    <td>Wtargniƒôcie na teren komendy</td>
    <td>$1500-$3000</td>
    <td>15-30 dni</td>
    <td>-</td>
    <td>
        <button class="show-tips" onclick="toggleTips(25)">‚ÑπÔ∏è Poka≈º</button>
        <div id="tips-25" class="judge-tips">
            <h4>Zalecenia (Chicago MC ¬ß8-4-410):</h4>
            <ul>
                <li>Sprawd≈∫ czy by≈Ç sygna≈Ç ostrzegawczy</li>
                <li>ObowiƒÖzkowa kontrola psychiatryczna</li>
                <li>Dla stref zastrze≈ºonych min. 20 dni wiƒôzienia</li>
            </ul>
        </div>
    </td>
</tr>

<!-- Kradzie≈º pojazdu -->
<tr>
    <td>Kradzie≈º pojazdu</td>
    <td>$700-$3000</td>
    <td>10-15 dni</td>
    <td>Odholowanie</td>
    <td>
        <button class="show-tips" onclick="toggleTips(26)">‚ÑπÔ∏è Poka≈º</button>
        <div id="tips-26" class="judge-tips">
            <h4>Zalecenia (Chicago MC ¬ß8-4-240):</h4>
            <ul>
                <li>Wymagaj numeru VIN i dokumentacji</li>
                <li>Automatyczny zakaz rejestracji pojazd√≥w</li>
                <li>Dla katalizator√≥w dodatkowa kara $1000</li>
            </ul>
        </div>
    </td>
</tr>

<!-- Pr√≥ba przekupstwa -->
<tr>
    <td>Pr√≥ba przekupstwa</td>
    <td>$1000</td>
    <td>5-10 dni</td>
    <td>Upomnienie</td>
    <td>
        <button class="show-tips" onclick="toggleTips(27)">‚ÑπÔ∏è Poka≈º</button>
        <div id="tips-27" class="judge-tips">
            <h4>Zalecenia (Chicago MC ¬ß2-156-030):</h4>
            <ul>
                <li>Wymagaj dowod√≥w materialnych</li>
                <li>ObowiƒÖzkowa kontrola finansowa sprawcy</li>
                <li>Dla urzƒôdnik√≥w +50% kary</li>
            </ul>
        </div>
    </td>
</tr>
        </tbody>
    </table>
</section>
            <!-- Sekcja: Przestƒôpstwa Ciƒô≈ºkie -->
<section id="ciezkie" class="kategoria">
    <h2>üî´ Przestƒôpstwa Ciƒô≈ºkie</h2>
    <table class="tabela-przestepstw">
        <tbody>
            <!-- Gro≈∫by z u≈ºyciem broni -->
            <tr>
                <td>Gro≈∫by przy u≈ºyciu broni</td>
                <td>$2000-$5000</td>
                <td>10-20 dni</td>
                <td>Konfiskata licencji na bro≈Ñ</td>
                <td>
                    <button class="show-tips" onclick="toggleTips(28)">‚ÑπÔ∏è Poka≈º</button>
                    <div id="tips-28" class="judge-tips">
                        <h4>Zalecenia (Chicago MC ¬ß8-24-015):</h4>
                        <ul>
                            <li>Wymagaj dokumentacji posiadania broni</li>
                            <li>Sprawd≈∫ czy bro≈Ñ by≈Ça za≈Çadowana</li>
                            <li>ObowiƒÖzkowa ocena psychiatryczna</li>
                            <li>Do≈ºywotni zakaz posiadania broni</li>
                        </ul>
                    </div>
                </td>
            </tr>

            <!-- Ucieczka przed policjƒÖ -->
            <tr>
                <td>Ucieczka przed policjƒÖ</td>
                <td>$3000</td>
                <td>10-20 dni</td>
                <td>-</td>
                <td>
                    <button class="show-tips" onclick="toggleTips(29)">‚ÑπÔ∏è Poka≈º</button>
                    <div id="tips-29" class="judge-tips">
                        <h4>Zalecenia (Chicago MC ¬ß8-28-330):</h4>
                        <ul>
                            <li>Analizuj raport z po≈õcigu</li>
                            <li>Dodatkowe +5 dni za ka≈ºde z≈Çamane prawo drogowe</li>
                            <li>Automatyczna konfiskata pojazdu</li>
                        </ul>
                    </div>
                </td>
            </tr>

            <!-- Porwanie -->
            <tr>
                <td>Porwanie</td>
                <td>$5000-$10000</td>
                <td>15-30 dni</td>
                <td>Konfiskata broni</td>
                <td>
                    <button class="show-tips" onclick="toggleTips(30)">‚ÑπÔ∏è Poka≈º</button>
                    <div id="tips-30" class="judge-tips">
                        <h4>Zalecenia (Chicago MC ¬ß8-12-045):</h4>
                        <ul>
                            <li>Wymagaj dowod√≥w okupu</li>
                            <li>Dla ofiar nieletnich +50% kary</li>
                            <li>ObowiƒÖzkowy monitoring GPS</li>
                        </ul>
                    </div>
                </td>
            </tr>

            <!-- Pomoc w ucieczce -->
            <tr>
                <td>Pomoc w ucieczce</td>
                <td>$2000-$3000</td>
                <td>10-15 dni</td>
                <td>-</td>
                <td>
                    <button class="show-tips" onclick="toggleTips(31)">‚ÑπÔ∏è Poka≈º</button>
                    <div id="tips-31" class="judge-tips">
                        <h4>Zalecenia (Chicago MC ¬ß8-18-110):</h4>
                        <ul>
                            <li>Sprawd≈∫ powiƒÖzania ze sprawcƒÖ g≈Ç√≥wnym</li>
                            <li>Weryfikuj ≈õrodki transportu u≈ºyte do ucieczki</li>
                            <li>Dodatkowy zakaz kontakt√≥w ze wsp√≥≈Çoskar≈ºonymi</li>
                        </ul>
                    </div>
                </td>
            </tr>

            <!-- Wsp√≥≈Çudzia≈Ç w przestƒôpstwie -->
            <tr>
                <td>Wsp√≥≈Çudzia≈Ç w przestƒôpstwie</td>
                <td>$2000-$10000</td>
                <td>10-40 dni</td>
                <td>-</td>
                <td>
                    <button class="show-tips" onclick="toggleTips(32)">‚ÑπÔ∏è Poka≈º</button>
                    <div id="tips-32" class="judge-tips">
                        <h4>Zalecenia (Chicago MC ¬ß8-32-015):</h4>
                        <ul>
                            <li>Okre≈õl stopie≈Ñ zaanga≈ºowania</li>
                            <li>Wymagaj pe≈Çnej transkrypcji komunikacji</li>
                            <li>Dla lider√≥w grup przestƒôpczych +50% kary</li>
                        </ul>
                    </div>
                </td>
            </tr>

            <!-- Napad na bankomat -->
            <tr>
                <td>Napad na bankomat</td>
                <td>$1000-$3500</td>
                <td>10-20 dni</td>
                <td>Konfiskata broni</td>
                <td>
                    <button class="show-tips" onclick="toggleTips(33)">‚ÑπÔ∏è Poka≈º</button>
                    <div id="tips-33" class="judge-tips">
                        <h4>Zalecenia (Chicago MC ¬ß8-44-080):</h4>
                        <ul>
                            <li>Weryfikuj nagrania z monitoringu</li>
                            <li>Dodatkowa kara za uszkodzenie mienia</li>
                            <li>Zakaz zbli≈ºania siƒô do bankomat√≥w</li>
                        </ul>
                    </div>
                </td>
            </tr>

            <!-- Podszywanie siƒô pod adwokata -->
            <tr>
                <td>Podszywanie siƒô pod adwokata</td>
                <td>$2000-$5000</td>
                <td>25-60 dni</td>
                <td>-</td>
                <td>
                    <button class="show-tips" onclick="toggleTips(34)">‚ÑπÔ∏è Poka≈º</button>
                    <div id="tips-34" class="judge-tips">
                        <h4>Zalecenia (Chicago MC ¬ß8-56-200):</h4>
                        <ul>
                            <li>Wymagaj weryfikacji w Izbie Adwokackiej</li>
                            <li>ObowiƒÖzkowa rekompensata dla pokrzywdzonych</li>
                            <li>Do≈ºywotni zakaz wykonywania zawod√≥w prawniczych</li>
                        </ul>
                    </div>
                </td>
            </tr>

            <!-- Napad na Jubilera -->
            <tr>
                <td>Napad na Jubilera</td>
                <td>$3000-$10000</td>
                <td>20-40 dni</td>
                <td>Konfiskata broni</td>
                <td>
                    <button class="show-tips" onclick="toggleTips(35)">‚ÑπÔ∏è Poka≈º</button>
                    <div id="tips-35" class="judge-tips">
                        <h4>Zalecenia (Chicago MC ¬ß8-44-150):</h4>
                        <ul>
                            <li>Oce≈Ñ warto≈õƒá skradzionych d√≥br</li>
                            <li>Wymagaj dokumentacji z eksperta jubilerskiego</li>
                            <li>Zakaz pracy w bran≈ºy z≈Çotniczej</li>
                        </ul>
                    </div>
                </td>
            </tr>

            <!-- Terroryzm -->
            <tr>
                <td>Terroryzm</td>
                <td>$10,000-$100,000</td>
                <td>100-300 dni</td>
                <td>Do≈ºywocie/Rozprawa federalna</td>
                <td>
                    <button class="show-tips" onclick="toggleTips(36)">‚ÑπÔ∏è Poka≈º</button>
                    <div id="tips-36" class="judge-tips">
                        <h4>Zalecenia (Chicago MC ¬ß8-88-010):</h4>
                        <ul>
                            <li>Wsp√≥≈Çpracuj z FBI/HSI</li>
                            <li>Zamro≈ºenie wszystkich aktyw√≥w</li>
                            <li>Nadz√≥r antyterrorystyczny po wyroku</li>
                            <li>Zakaz kontakt√≥w z organizacjami ekstremistycznymi</li>
                        </ul>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <!-- Sekcja: Przestƒôpstwa z broniƒÖ -->
<section id="bron" class="kategoria">
    <h2>üî´ Przestƒôpstwa z BroniƒÖ</h2>
    <table class="tabela-przestepstw">
        <tbody>
            <!-- Posiadanie broni bez zezwolenia -->
            <tr>
                <td>Posiadanie broni bez zezwolenia</td>
                <td>$3000-$7000</td>
                <td>20-30 dni</td>
                <td>Konfiskata broni</td>
                <td>
                    <button class="show-tips" onclick="toggleTips(37)">‚ÑπÔ∏è Poka≈º</button>
                    <div id="tips-37" class="judge-tips">
                        <h4>Zalecenia (Chicago MC ¬ß8-20-015):</h4>
                        <ul>
                            <li>Weryfikuj typ i kaliber broni</li>
                            <li>Sprawd≈∫ czy bro≈Ñ by≈Ça zarejestrowana w innym stanie</li>
                            <li>ObowiƒÖzkowy zakaz posiadania broni na 5 lat</li>
                            <li>Dla broni maszynowej automatycznie +10 dni wiƒôzienia</li>
                        </ul>
                    </div>
                </td>
            </tr>

            <!-- Posiadanie broni klasy pierwszej -->
            <tr>
                <td>Posiadanie nielegalnej broni klasy pierwszej</td>
                <td>$4000-$8000</td>
                <td>20-30 dni</td>
                <td>Konfiskata licencji</td>
                <td>
                    <button class="show-tips" onclick="toggleTips(38)">‚ÑπÔ∏è Poka≈º</button>
                    <div id="tips-38" class="judge-tips">
                        <h4>Zalecenia (Chicago MC ¬ß8-20-040):</h4>
                        <ul>
                            <li>Wymagaj raportu balistycznego</li>
                            <li>Sprawd≈∫ powiƒÖzania z gangami</li>
                            <li>Do≈ºywotni zakaz posiadania broni</li>
                            <li>ObowiƒÖzkowe badanie psychologiczne</li>
                        </ul>
                    </div>
                </td>
            </tr>

            <!-- Posiadanie broni klasy drugiej -->
            <tr>
                <td>Posiadanie nielegalnej broni klasy drugiej</td>
                <td>$5000-$13000</td>
                <td>40-60 dni</td>
                <td>Konfiskata licencji</td>
                <td>
                    <button class="show-tips" onclick="toggleTips(39)">‚ÑπÔ∏è Poka≈º</button>
                    <div id="tips-39" class="judge-tips">
                        <h4>Zalecenia (Chicago MC ¬ß8-20-045):</h4>
                        <ul>
                            <li>Wymagaj dokumentacji pochodzenia broni</li>
                            <li>Automatyczne do≈ºywocie dla broni maszynowej</li>
                            <li>Wsp√≥≈Çpracuj z ATF</li>
                            <li>Dodatkowa kara za modyfikacje zwiƒôkszajƒÖce szybkostrzelno≈õƒá</li>
                        </ul>
                    </div>
                </td>
            </tr>

            <!-- Bezpodstawne u≈ºycie broni -->
            <tr>
                <td>Bezpodstawne u≈ºycie broni</td>
                <td>$3000-$7000</td>
                <td>10-30 dni</td>
                <td>Konfiskata licencji</td>
                <td>
                    <button class="show-tips" onclick="toggleTips(40)">‚ÑπÔ∏è Poka≈º</button>
                    <div id="tips-40" class="judge-tips">
                        <h4>Zalecenia (Chicago MC ¬ß8-24-030):</h4>
                        <ul>
                            <li>Sprawd≈∫ czy dosz≈Ço do strza≈Ç√≥w</li>
                            <li>Weryfikuj liczbƒô ≈õwiadk√≥w</li>
                            <li>ObowiƒÖzkowa terapia kontroli gniewu</li>
                            <li>Dla strza≈Ç√≥w w miejscu publicznym +15 dni</li>
                        </ul>
                    </div>
                </td>
            </tr>

            <!-- Handel broniƒÖ -->
            <tr>
                <td>Handel broniƒÖ</td>
                <td>$5000-$10000</td>
                <td>15-30 dni</td>
                <td>Konfiskata licencji</td>
                <td>
                    <button class="show-tips" onclick="toggleTips(41)">‚ÑπÔ∏è Poka≈º</button>
                    <div id="tips-41" class="judge-tips">
                        <h4>Zalecenia (Chicago MC ¬ß8-20-100):</h4>
                        <ul>
                            <li>Wymagaj dokumentacji transakcji</li>
                            <li>Sprawd≈∫ powiƒÖzania z grupami przestƒôpczymi</li>
                            <li>Do≈ºywotni zakaz handlu broniƒÖ</li>
                            <li>Dla broni klasy II automatycznie +20 dni</li>
                        </ul>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <!-- Sekcja: Przestƒôpstwa z u≈ºyciem si≈Çy -->
<section id="przemoc" class="kategoria">
    <h2>ü•ä Przestƒôpstwa z u≈ºyciem si≈Çy</h2>
    <table class="tabela-przestepstw">
        <tbody>
            <!-- Usi≈Çowanie zab√≥jstwa -->
            <tr>
                <td>Usi≈Çowanie zab√≥jstwa</td>
                <td>$5000-$10000</td>
                <td>15-30 dni</td>
                <td>Konfiskata broni</td>
                <td>
                    <button class="show-tips" onclick="toggleTips(42)">‚ÑπÔ∏è Poka≈º</button>
                    <div id="tips-42" class="judge-tips">
                        <h4>Zalecenia (Chicago MC ¬ß8-12-100):</h4>
                        <ul>
                            <li>Wymagaj opinii bieg≈Çego sƒÖdowego</li>
                            <li>Sprawd≈∫ historiƒô przemocy sprawcy</li>
                            <li>ObowiƒÖzkowy monitoring elektroniczny</li>
                            <li>Do≈ºywotni zakaz kontakt√≥w z pokrzywdzonym</li>
                        </ul>
                    </div>
                </td>
            </tr>

            <!-- Usi≈Çowanie zab√≥jstwa funkcjonariusza -->
            <tr>
                <td>Usi≈Çowanie zab√≥jstwa funkcjonariusza</td>
                <td>$5000-$20000</td>
                <td>25-60 dni</td>
                <td>Konfiskata broni</td>
                <td>
                    <button class="show-tips" onclick="toggleTips(43)">‚ÑπÔ∏è Poka≈º</button>
                    <div id="tips-43" class="judge-tips">
                        <h4>Zalecenia (Chicago MC ¬ß8-12-115):</h4>
                        <ul>
                            <li>Automatyczna federalna akta dodatkowa</li>
                            <li>Wymagaj nagra≈Ñ z body-cam</li>
                            <li>Do≈ºywotni zakaz pracy w s≈Çu≈ºbach publicznych</li>
                            <li>ObowiƒÖzkowa terapia antyagresyjna</li>
                        </ul>
                    </div>
                </td>
            </tr>

            <!-- Napa≈õƒá na funkcjonariusza -->
            <tr>
                <td>Napa≈õƒá na funkcjonariusza</td>
                <td>$3000-$8000</td>
                <td>15-30 dni</td>
                <td>-</td>
                <td>
                    <button class="show-tips" onclick="toggleTips(44)">‚ÑπÔ∏è Poka≈º</button>
                    <div id="tips-44" class="judge-tips">
                        <h4>Zalecenia (Chicago MC ¬ß8-8-045):</h4>
                        <ul>
                            <li>Sprawd≈∫ stopie≈Ñ obra≈ºe≈Ñ funkcjonariusza</li>
                            <li>Dodatkowe +10 dni za ka≈ºde z≈Çamane prawo</li>
                            <li>ObowiƒÖzkowa praca spo≈Çeczna 200h</li>
                            <li>Zakaz zbli≈ºania siƒô do komend policji</li>
                        </ul>
                    </div>
                </td>
            </tr>

            <!-- Morderstwo -->
            <tr>
                <td>Morderstwo</td>
                <td>$20,000-$100,000</td>
                <td>200-500 dni</td>
                <td>Do≈ºywocie/Rozprawa federalna</td>
                <td>
                    <button class="show-tips" onclick="toggleTips(45)">‚ÑπÔ∏è Poka≈º</button>
                    <div id="tips-45" class="judge-tips">
                        <h4>Zalecenia (Chicago MC ¬ß8-12-200):</h4>
                        <ul>
                            <li>Wsp√≥≈Çpracuj z Biurem ≈öledczym FBI</li>
                            <li>Wymagaj pe≈Çnej dokumentacji kryminalistycznej</li>
                            <li>Zamro≈ºenie majƒÖtku sprawcy</li>
                            <li>ObowiƒÖzkowa terapia dla rodzin ofiar</li>
                            <li>Dla zab√≥jstw z premedytacjƒÖ - minimalny wyrok 300 dni</li>
                        </ul>
                    </div>
                </td>
            </tr>

            <!-- Pozosta≈Çe przestƒôpstwa -->
            <tr>
                <td>Gro≈∫by karalne</td>
                <td>$2000-$4000</td>
                <td>5-20 dni</td>
                <td>-</td>
                <td>
                    <button class="show-tips" onclick="toggleTips(46)">‚ÑπÔ∏è Poka≈º</button>
                    <div id="tips-46" class="judge-tips">
                        <h4>Zalecenia (Chicago MC ¬ß8-4-075):</h4>
                        <ul>
                            <li>Weryfikuj ≈õrodki komunikacji (SMS/email)</li>
                            <li>Rozwa≈º zakaz kontakt√≥w</li>
                            <li>ObowiƒÖzkowy nadz kuratorski</li>
                        </ul>
                    </div>
                </td>
            </tr>

            <tr>
                <td>Nieumy≈õlne uszkodzenie cia≈Ça</td>
                <td>$1000-$2000</td>
                <td>5-10 dni</td>
                <td>-</td>
                <td>
                    <button class="show-tips" onclick="toggleTips(47)">‚ÑπÔ∏è Poka≈º</button>
                    <div id="tips-47" class="judge-tips">
                        <h4>Zalecenia (Chicago MC ¬ß8-8-030):</h4>
                        <ul>
                            <li>Wymagaj opinii lekarskiej</li>
                            <li>Rozwa≈º ugodƒô z pokrzywdzonym</li>
                            <li>ObowiƒÖzkowe ubezpieczenie OC</li>
                        </ul>
                    </div>
                </td>
            </tr>

            <tr>
                <td>Udzia≈Ç w b√≥jce</td>
                <td>$1000-$2000</td>
                <td>5 dni</td>
                <td>-</td>
                <td>
                    <button class="show-tips" onclick="toggleTips(48)">‚ÑπÔ∏è Poka≈º</button>
                    <div id="tips-48" class="judge-tips">
                        <h4>Zalecenia (Chicago MC ¬ß8-8-015):</h4>
                        <ul>
                            <li>Okre≈õl inicjatora b√≥jki</li>
                            <li>Wymagaj nagra≈Ñ z monitoringu</li>
                            <li>ObowiƒÖzkowy kurs mediacji</li>
                        </ul>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <!-- Sekcja: Przestƒôpstwa Narkotykowe -->
<section id="narkotyki" class="kategoria">
    <h2>üíä Przestƒôpstwa Narkotykowe</h2>
    <table class="tabela-przestepstw">
        <tbody>
            <!-- Posiadanie marihuany -->
            <tr>
                <td>Posiadanie marihuany (>5g)</td>
                <td>$1000-$2000</td>
                <td>5-10 dni</td>
                <td>Rewizja obowiƒÖzkowa</td>
                <td>
                    <button class="show-tips" onclick="toggleTips(49)">‚ÑπÔ∏è Poka≈º</button>
                    <div id="tips-49" class="judge-tips">
                        <h4>Zalecenia (Chicago MC ¬ß8-32-115):</h4>
                        <ul>
                            <li>Sprawd≈∫ wagƒô i czysto≈õƒá substancji</li>
                            <li>Dla ilo≈õci >50g automatyczna zmiana kwalifikacji na handel</li>
                            <li>ObowiƒÖzkowy kurs edukacji narkotykowej</li>
                            <li>Dla stref szkolnych +50% grzywny</li>
                        </ul>
                    </div>
                </td>
            </tr>

            <!-- Posiadanie narkotyk√≥w twardych -->
            <tr>
                <td>Posiadanie metamfetaminy/kokainy</td>
                <td>$2000-$4000</td>
                <td>10-20 dni</td>
                <td>Rewizja obowiƒÖzkowa</td>
                <td>
                    <button class="show-tips" onclick="toggleTips(50)">‚ÑπÔ∏è Poka≈º</button>
                    <div id="tips-50" class="judge-tips">
                        <h4>Zalecenia (Chicago MC ¬ß8-32-120):</h4>
                        <ul>
                            <li>Wymagaj analizy laboratoryjnej</li>
                            <li>Automatyczny zakaz przebywania w klubach nocnych</li>
                            <li>ObowiƒÖzkowa terapia odwykowa 6-miesiƒôczna</li>
                            <li>Dla opornych - monitoring antynarkotykowy</li>
                        </ul>
                    </div>
                </td>
            </tr>

            <!-- Handel marihuanƒÖ -->
            <tr>
                <td>Handel marihuanƒÖ</td>
                <td>$1000-$2000</td>
                <td>10-20 dni</td>
                <td>Rewizja obowiƒÖzkowa</td>
                <td>
                    <button class="show-tips" onclick="toggleTips(51)">‚ÑπÔ∏è Poka≈º</button>
                    <div id="tips-51" class="judge-tips">
                        <h4>Zalecenia (Chicago MC ¬ß8-32-200):</h4>
                        <ul>
                            <li>Sprawd≈∫ sieƒá dystrybucji</li>
                            <li>Konfiskuj ≈õrodki transportu</li>
                            <li>Zakaz kontakt√≥w z gangami</li>
                            <li>Dla sprzeda≈ºy nieletnim min. 15 dni wiƒôzienia</li>
                        </ul>
                    </div>
                </td>
            </tr>

            <!-- Handel narkotykami twardymi -->
            <tr>
                <td>Handel metamfetaminƒÖ/kokainƒÖ</td>
                <td>$3000-$6000</td>
                <td>15-30 dni</td>
                <td>Rewizja obowiƒÖzkowa</td>
                <td>
                    <button class="show-tips" onclick="toggleTips(52)">‚ÑπÔ∏è Poka≈º</button>
                    <div id="tips-52" class="judge-tips">
                        <h4>Zalecenia (Chicago MC ¬ß8-32-210):</h4>
                        <ul>
                            <li>Wsp√≥≈Çpracuj z DEA</li>
                            <li>Zamro≈∫ konta bankowe</li>
                            <li>ObowiƒÖzkowa terapia + nadz√≥r kuratorski 2 lata</li>
                            <li>Dla ilo≈õci >1kg - kwalifikacja jako przestƒôpstwo zorganizowane</li>
                        </ul>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <!-- Sekcja: Grupy Przestƒôpcze -->
<section id="grupy" class="kategoria">
    <h2>üë• Zorganizowane Grupy Przestƒôpcze</h2>
    <table class="tabela-przestepstw">
        <tbody>
            <!-- Szef grupy -->
            <tr>
                <td>Szef grupy przestƒôpczej</td>
                <td>$15,000-$20,000</td>
                <td>50-150 dni</td>
                <td>-</td>
                <td>
                    <button class="show-tips" onclick="toggleTips(53)">‚ÑπÔ∏è Poka≈º</button>
                    <div id="tips-53" class="judge-tips">
                        <h4>Zalecenia (Chicago MC ¬ß8-88-150):</h4>
                        <ul>
                            <li>Wymagaj pe≈Çnej inwigilacji finansowej</li>
                            <li>Konfiskuj wszystkie aktywa powiƒÖzane z grupƒÖ</li>
                            <li>ObowiƒÖzkowa wsp√≥≈Çpraca z FBI Organized Crime Unit</li>
                            <li>Zakaz kontakt√≥w z cz≈Çonkami gangu na 10 lat</li>
                            <li>Automatyczne do≈ºywocie przy udowodnieniu 3+ powiƒÖzanych przestƒôpstw</li>
                        </ul>
                    </div>
                </td>
            </tr>

            <!-- Cz≈Çonkostwo w grupie -->
            <tr>
                <td>Cz≈Çonek grupy przestƒôpczej</td>
                <td>$10,000-$15,000</td>
                <td>40-100 dni</td>
                <td>-</td>
                <td>
                    <button class="show-tips" onclick="toggleTips(54)">‚ÑπÔ∏è Poka≈º</button>
                    <div id="tips-54" class="judge-tips">
                        <h4>Zalecenia (Chicago MC ¬ß8-88-160):</h4>
                        <ul>
                            <li>Weryfikuj tatua≈ºe i symbole gangowe</li>
                            <li>Wymagaj zezna≈Ñ "wsp√≥≈ÇpracujƒÖcego ≈õwiadka"</li>
                            <li>ObowiƒÖzkowy zakaz przebywania w dzielnicach gangowych</li>
                            <li>Monitoring GPS przez 5 lat po wyj≈õciu</li>
                        </ul>
                    </div>
                </td>
            </tr>

            <!-- Wsp√≥≈Çpraca z grupƒÖ -->
            <tr>
                <td>Wsp√≥≈Çpraca z grupƒÖ przestƒôpczƒÖ</td>
                <td>$5000-$10,000</td>
                <td>30-75 dni</td>
                <td>-</td>
                <td>
                    <button class="show-tips" onclick="toggleTips(55)">‚ÑπÔ∏è Poka≈º</button>
                    <div id="tips-55" class="judge-tips">
                        <h4>Zalecenia (Chicago MC ¬ß8-88-170):</h4>
                        <ul>
                            <li>Analizuj historiƒô transakcji bankowych</li>
                            <li>Wymagaj ujawnienia wszystkich powiƒÖza≈Ñ</li>
                            <li>ObowiƒÖzkowa zmiana miejsca zamieszkania</li>
                            <li>Zakaz posiadania broni i ≈õrodk√≥w ≈ÇƒÖczno≈õci</li>
                            <li>Dla prawnik√≥w/ksiƒôgowych - do≈ºywotni zakaz wykonywania zawodu</li>
                        </ul>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
 
        </tbody>
    </table>

    <script>
        function toggleTips(id) {
            const element = document.getElementById(`tips-${id}`);
            element.style.display = element.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</body>
</html>
